This sample has the following prerequisites:
The ParallelConvoyOrchestration folder is copied to your root C drive

Follow these steps to run this parallel convoy sample:
Open, build, and deploy the BizTalk project (ParallelConvoyOrchestration.btproj)
Bind the ParallelConvoyOrchestration.ParallelConvoy by setting the host to BizTalkServerApplication (or other host)
Start the ParallelConvoyOrchestration.ParallelConvoy orchestration, ensuring that all dependant objects are also started (recieve locations, send ports, and BizTalk host)

After taking these steps, copy the XML messages as follows:
  PaymentApproval - Instance 1.xml		to 	C:\ParallelConvoyOrchestration\PaymentApproval
  StockLevelConfirmation - Instance 2.xml	to	C:\ParallelConvoyOrchestration\StockLevelConfirmation

Note that two instances of the ParallelConvoyOrchestration.ParallelConvoy orchestration are running in your environment

Copy the XML message as follows:
  PaymentApproval - Instance 2.xml		to 	C:\ParallelConvoyOrchestration\PaymentApproval

Note that only one instance of the ParallelConvoyOrchestration.ParallelConvoy orchestration is now running in your environment (the instance for order ID 2 has completed)

Copy the XML message as follows:
  StockLevelConfirmation - Instance 1.xml	to	C:\ParallelConvoyOrchestration\StockLevelConfirmation

Note no instances of the ParallelConvoyOrchestration.ParallelConvoy orchestration are now running in your environment (the instance for order ID 1 has completed)
