<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.5.1602"
        SchemaVersion = "1.0"
        ProjectGuid = "{EB04CEE8-794E-4034-A3B5-A7F975732C07}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "..\..\key.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "BizTalk_Server_DataBase_Lookup"
                    AssemblyName = "BizTalk Server DataBase Lookup"
                />
                <Config
                    Name = "Development"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    ApplicationName = ""
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ID.xsd"
                    BuildAction = "Compile"
                    Namespace = "BizTalk_Server_DataBase_Lookup"
                    Type = "ID"
                />
                <File
                    RelPath = "MultipleID.xsd"
                    BuildAction = "Compile"
                    Namespace = "BizTalk_Server_DataBase_Lookup"
                    Type = "MultipleID"
                />
                <File
                    RelPath = "PersonResult.xsd"
                    BuildAction = "Compile"
                    Namespace = "BizTalk_Server_DataBase_Lookup"
                    Type = "PersonResult"
                />
                <File
                    RelPath = "RetrievePersonMultipleParameter.btm"
                    BuildAction = "Compile"
                    Namespace = "BizTalk_Server_DataBase_Lookup"
                    Type = "RetrievePersonMultipleParameter"
                />
                <File
                    RelPath = "RetrievePersonSingleParameter.btm"
                    BuildAction = "Compile"
                    Namespace = "BizTalk_Server_DataBase_Lookup"
                    Type = "RetrievePerson"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

