<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4902"
        SchemaVersion = "1.0"
        ProjectGuid = "{FA59B910-94B3-4639-AF26-21927691DE8F}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "C:\Documents and Settings\mbeckner\Desktop\POC\SOAPHeader\key.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "SOAPHeaderTest"
                    AssemblyName = "SOAPHeaderTest"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "Primary.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Primary.xsd"
                    BuildAction = "Compile"
                    Namespace = "SOAPHeaderTest"
                    Type = "Main"
                />
                <File
                    RelPath = "Secondary.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Secondary.xsd"
                    BuildAction = "Compile"
                    Namespace = "SOAPHeaderTest"
                    Type = "Secondary"
                />
                <File
                    RelPath = "SoapHeaderPropertySchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "SOAPHeader"
                    Type = "SoapHeaderPropertySchema"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

