#if __DESIGNER_DATA
#error Do not define __DESIGNER_DATA.
<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<om:MetaModel MajorVersion="1" MinorVersion="3" Core="2b131234-7959-458d-834f-2dc0769ce683" ScheduleModel="66366196-361d-448d-976f-cab5e87496d2" xmlns:om="http://schemas.microsoft.com/BizTalk/2003/DesignerData">
    <om:Element Type="Module" OID="46326069-2545-49dc-84c4-e283350f6123" LowerBound="1.1" HigherBound="57.1">
        <om:Property Name="ReportToAnalyst" Value="True" />
        <om:Property Name="Name" Value="SQL_Adapter_Stored_Procedure" />
        <om:Property Name="Signal" Value="False" />
        <om:Element Type="PortType" OID="e378f506-da3e-46b7-9f1d-008cc47553c7" ParentLink="Module_PortType" LowerBound="12.1" HigherBound="19.1">
            <om:Property Name="Synchronous" Value="True" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata port type: " />
            <om:Property Name="Name" Value="SQLServiceExec" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2b1d42f6-d588-49e9-b8bf-0d2fcab35fc4" ParentLink="PortType_OperationDeclaration" LowerBound="14.1" HigherBound="18.1">
                <om:Property Name="OperationType" Value="RequestResponse" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata operation: " />
                <om:Property Name="Name" Value="procedure" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="71412b9c-0553-4b57-ae9f-67134efc0c33" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="16.13" HigherBound="16.29">
                    <om:Property Name="Ref" Value="SQL_Adapter_Stored_Procedure.procedureRequest" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
                <om:Element Type="MessageRef" OID="f1729eb6-4557-4b2c-b50f-a0ceeaa15de2" ParentLink="OperationDeclaration_ResponseMessageRef" LowerBound="16.31" HigherBound="16.48">
                    <om:Property Name="Ref" Value="SQL_Adapter_Stored_Procedure.procedureResponse" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="AnalystComments" Value="Adapter metadata operation message: " />
                    <om:Property Name="Name" Value="Response" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="c8b90368-9ca7-4b4a-9783-2c87bf8f99a9" ParentLink="Module_PortType" LowerBound="19.1" HigherBound="26.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="oprtReceiveCustomerType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="2d7f8600-df5b-439e-a1b0-a4230102cbce" ParentLink="PortType_OperationDeclaration" LowerBound="21.1" HigherBound="25.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="af157c57-f6cd-4ecc-bccb-34ed614d652e" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="23.13" HigherBound="23.24">
                    <om:Property Name="Ref" Value="SQL_Adapter_Stored_Procedure.schCustomer" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="PortType" OID="083ef490-6e46-4e83-926b-e22e6e8b63f4" ParentLink="Module_PortType" LowerBound="26.1" HigherBound="33.1">
            <om:Property Name="Synchronous" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="oprtSendCustomerSQLType" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="OperationDeclaration" OID="030a4065-24d5-40da-ad93-7880a259e7e7" ParentLink="PortType_OperationDeclaration" LowerBound="28.1" HigherBound="32.1">
                <om:Property Name="OperationType" Value="OneWay" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="Operation_1" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="MessageRef" OID="a68e03fa-e5a7-4320-abb2-98be5bb0fa37" ParentLink="OperationDeclaration_RequestMessageRef" LowerBound="30.13" HigherBound="30.40">
                    <om:Property Name="Ref" Value="SQL_Adapter_Stored_Procedure.SQLService.Customer_Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Request" />
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="1baf6d3f-c741-41ae-940d-628f3f363a11" ParentLink="Module_MessageType" LowerBound="4.1" HigherBound="8.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="procedureRequest" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="a2ff5e79-c61c-41ad-8a55-07b3589e2984" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="6.1" HigherBound="7.1">
                <om:Property Name="ClassName" Value="SQL_Adapter_Stored_Procedure.SQLService.Customer_Request" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="MultipartMessageType" OID="e98ee0d0-7e55-47db-9ba8-1ec2c1cbf019" ParentLink="Module_MessageType" LowerBound="8.1" HigherBound="12.1">
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="AnalystComments" Value="Adapter metadata message type: " />
            <om:Property Name="Name" Value="procedureResponse" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="PartDeclaration" OID="ddc4cdfa-0087-460e-8df0-68e6851daa5c" ParentLink="MultipartMessageType_PartDeclaration" LowerBound="10.1" HigherBound="11.1">
                <om:Property Name="ClassName" Value="SQL_Adapter_Stored_Procedure.SQLService.Customer_Response" />
                <om:Property Name="IsBodyPart" Value="True" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="AnalystComments" Value="Adapter metadata message part: " />
                <om:Property Name="Name" Value="parameters" />
                <om:Property Name="Signal" Value="False" />
            </om:Element>
        </om:Element>
        <om:Element Type="ServiceDeclaration" OID="f6a8bdd3-49c4-49e4-bd24-012e032fde60" ParentLink="Module_ServiceDeclaration" LowerBound="33.1" HigherBound="56.1">
            <om:Property Name="InitializedTransactionType" Value="False" />
            <om:Property Name="IsInvokable" Value="False" />
            <om:Property Name="TypeModifier" Value="Internal" />
            <om:Property Name="ReportToAnalyst" Value="True" />
            <om:Property Name="Name" Value="Orchestration_1" />
            <om:Property Name="Signal" Value="False" />
            <om:Element Type="ServiceBody" OID="22c71c82-6781-4ae8-beed-d68d1b444d59" ParentLink="ServiceDeclaration_ServiceBody">
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="Receive" OID="46ce5b2f-455d-4970-a555-39f5b7760d2e" ParentLink="ServiceBody_Statement" LowerBound="44.1" HigherBound="46.1">
                    <om:Property Name="Activate" Value="True" />
                    <om:Property Name="PortName" Value="oprtReceiveCustomer" />
                    <om:Property Name="MessageName" Value="msgCustomerIn" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Receive_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
                <om:Element Type="Construct" OID="51b293b4-da47-4d44-be7b-0cf272e5b8b2" ParentLink="ServiceBody_Statement" LowerBound="46.1" HigherBound="52.1">
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="ConstructMessage_Customer_Request" />
                    <om:Property Name="Signal" Value="True" />
                    <om:Element Type="Transform" OID="42562142-77f2-4acd-bd3d-8a11c188d9f9" ParentLink="ComplexStatement_Statement" LowerBound="49.1" HigherBound="51.1">
                        <om:Property Name="ClassName" Value="SQL_Adapter_Stored_Procedure.MapCustomerInToSQLService" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Name" Value="Transform_CustomerInToCustomerResponse" />
                        <om:Property Name="Signal" Value="True" />
                        <om:Element Type="MessagePartRef" OID="c2f1ab91-9721-4412-86a2-817b14b4411c" ParentLink="Transform_InputMessagePartRef" LowerBound="50.102" HigherBound="50.115">
                            <om:Property Name="MessageRef" Value="msgCustomerIn" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_1" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                        <om:Element Type="MessagePartRef" OID="41b9761c-2315-4693-bc6b-26e320fcee70" ParentLink="Transform_OutputMessagePartRef" LowerBound="50.28" HigherBound="50.42">
                            <om:Property Name="MessageRef" Value="msgCustomerOut" />
                            <om:Property Name="ReportToAnalyst" Value="True" />
                            <om:Property Name="Name" Value="MessagePartReference_2" />
                            <om:Property Name="Signal" Value="False" />
                        </om:Element>
                    </om:Element>
                    <om:Element Type="MessageRef" OID="b1a4c6bb-6cde-426c-9b36-5ba448216e04" ParentLink="Construct_MessageRef" LowerBound="47.23" HigherBound="47.37">
                        <om:Property Name="Ref" Value="msgCustomerOut" />
                        <om:Property Name="ReportToAnalyst" Value="True" />
                        <om:Property Name="Signal" Value="False" />
                    </om:Element>
                </om:Element>
                <om:Element Type="Send" OID="22cac543-e597-4204-9c24-cb14ffe95fe8" ParentLink="ServiceBody_Statement" LowerBound="52.1" HigherBound="54.1">
                    <om:Property Name="PortName" Value="oprtSendCustomerSQL" />
                    <om:Property Name="MessageName" Value="msgCustomerOut" />
                    <om:Property Name="OperationName" Value="Operation_1" />
                    <om:Property Name="OperationMessageName" Value="Request" />
                    <om:Property Name="ReportToAnalyst" Value="True" />
                    <om:Property Name="Name" Value="Send_1" />
                    <om:Property Name="Signal" Value="True" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="a118c0d4-73e6-452f-a761-bd8d3b6dfa5f" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="36.1" HigherBound="38.1">
                <om:Property Name="PortModifier" Value="Implements" />
                <om:Property Name="Orientation" Value="Left" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SQL_Adapter_Stored_Procedure.oprtReceiveCustomerType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="oprtReceiveCustomer" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="433c05a0-5f1b-4e51-8c81-103aea9b5ad4" ParentLink="PortDeclaration_CLRAttribute" LowerBound="36.1" HigherBound="37.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="PortDeclaration" OID="344f3696-38c8-4f31-a1d2-14ef411b7f2a" ParentLink="ServiceDeclaration_PortDeclaration" LowerBound="38.1" HigherBound="40.1">
                <om:Property Name="PortModifier" Value="Uses" />
                <om:Property Name="Orientation" Value="Right" />
                <om:Property Name="PortIndex" Value="-1" />
                <om:Property Name="IsWebPort" Value="False" />
                <om:Property Name="OrderedDelivery" Value="False" />
                <om:Property Name="DeliveryNotification" Value="None" />
                <om:Property Name="Type" Value="SQL_Adapter_Stored_Procedure.oprtSendCustomerSQLType" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="oprtSendCustomerSQL" />
                <om:Property Name="Signal" Value="False" />
                <om:Element Type="LogicalBindingAttribute" OID="6ba47eaa-2b22-4283-916f-6d614f66f9af" ParentLink="PortDeclaration_CLRAttribute" LowerBound="38.1" HigherBound="39.1">
                    <om:Property Name="Signal" Value="False" />
                </om:Element>
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="63a75492-24fc-4773-b815-613227d9c927" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="40.1" HigherBound="41.1">
                <om:Property Name="Type" Value="SQL_Adapter_Stored_Procedure.schCustomer" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCustomerIn" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
            <om:Element Type="MessageDeclaration" OID="69da8dd4-cf0d-4bc9-b248-933b0fcd09d2" ParentLink="ServiceDeclaration_MessageDeclaration" LowerBound="41.1" HigherBound="42.1">
                <om:Property Name="Type" Value="SQL_Adapter_Stored_Procedure.SQLService.Customer_Request" />
                <om:Property Name="ParamDirection" Value="In" />
                <om:Property Name="ReportToAnalyst" Value="True" />
                <om:Property Name="Name" Value="msgCustomerOut" />
                <om:Property Name="Signal" Value="True" />
            </om:Element>
        </om:Element>
    </om:Element>
</om:MetaModel>
#endif // __DESIGNER_DATA
[Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
module SQL_Adapter_Stored_Procedure
{
    internal messagetype procedureRequest
    {
        body SQLService.Customer_Request parameters;
    };
    internal messagetype procedureResponse
    {
        body SQLService.Customer_Response parameters;
    };
    internal porttype SQLServiceExec
    {
        requestresponse procedure
        {
            procedureRequest, procedureResponse
        };
    };
    internal porttype oprtReceiveCustomerType
    {
        oneway Operation_1
        {
            schCustomer
        };
    };
    internal porttype oprtSendCustomerSQLType
    {
        oneway Operation_1
        {
            SQLService.Customer_Request
        };
    };
    [Microsoft.XLANGs.BaseTypes.BPELExportable(false)]
    internal service Orchestration_1
    {
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port implements oprtReceiveCustomerType oprtReceiveCustomer;
        [Microsoft.XLANGs.BaseTypes.LogicalBinding()]
        port uses oprtSendCustomerSQLType oprtSendCustomerSQL;
        message schCustomer msgCustomerIn;
        message SQLService.Customer_Request msgCustomerOut;
        body ()
        {
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("46ce5b2f-455d-4970-a555-39f5b7760d2e")]
            activate receive (oprtReceiveCustomer.Operation_1, msgCustomerIn);
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("51b293b4-da47-4d44-be7b-0cf272e5b8b2")]
            construct msgCustomerOut
            {
                [Microsoft.XLANGs.BaseTypes.DesignerPosition("42562142-77f2-4acd-bd3d-8a11c188d9f9")]
                transform (msgCustomerOut) = SQL_Adapter_Stored_Procedure.MapCustomerInToSQLService (msgCustomerIn);
            }
            [Microsoft.XLANGs.BaseTypes.DesignerPosition("22cac543-e597-4204-9c24-cb14ffe95fe8")]
            send (oprtSendCustomerSQL.Operation_1, msgCustomerOut);
        }
    }
}

