This sample has the following prerequisites:
The OrderProcessing folder is copied to your root C drive

Follow these steps to run this pipeline execution sample:
Open, build, and deploy the BizTalk project (OrderProcessing.btproj)
Bind the OrderProcessing.OrderProcessor by setting the following:
  Host - BizTalkServerApplication (or other host)
Set the OrderProcessing_1.0.0.0_OrderProcessing.OrderProcessor_ReceiveOrderStatus_491e5d33cdb7b265 receive port to use the following map:
  OrderProcessing_1.0.0.0_OrderProcessing.OrderProcessor_ReceiveOrderStatus_491e5d33cdb7b265
Start the OrderProcessing.OrderProcessor orchestration, ensuring that all dependant objects are also started (recieve locations, send ports, and BizTalk host)

After taking these steps, copy the XML messages as follows:
  OrderSchema-InstanceInvalid.xml		to 	C:\OrderProcessing\In

Note that the instance of the OrderProcessing.OrderProcessor orchestration terminated
  An XLANG/s type error appears in the Event Log, indicating that the following exception occurred:
	There was a failure executing pipeline "OrderProcessing.ValidateCanonicalOrderSchemaReceivePipeline". Error details: "The 'Identifier' element has an invalid value according to its data type.".

Copy the XML message as follows:
  OrderSchema-Instance.xml		to 	C:\OrderProcessing\In

Note that the trace log on your computer indicates that the validate receive pipeline executed successfully, and the following batched message was constructed:
<?xml version="1.0" encoding="utf-8"?>
<ns0:OrderProcessingEnvelope xmlns:ns0="http://OrderProcessing.OrderProcessingEnvelope">
	<ProcessingCompleteDate />
	<OrderAndStatus>
		<ns0:Order xmlns:ns0="http://OrderProcessing.CanonicalOrderSchema">
			<Identifier>12345</Identifier>
			<Status></Status>
		</ns0:Order>
		<ns0:OrderStatus xmlns:ns0="http://OrderProcessing.CanonicalOrderStatusSchema">
			<StatusOfOrder>Success</StatusOfOrder>
			<IdentifierOfOrder>12345</IdentifierOfOrder>
		</ns0:OrderStatus>
	</OrderAndStatus>
</ns0:OrderProcessingEnvelope>