<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4902"
        SchemaVersion = "1.0"
        ProjectGuid = "{F3F24C12-B5A5-4F74-B16A-7E4252A4F0F4}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "C:\ExceptionHandlerPatternDemo\key.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "CommonSchemas"
                    AssemblyName = "CommonSchemas"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ErrorToAdmin.xsd"
                    BuildAction = "Compile"
                    Namespace = "CommonSchemas"
                    Type = "ErrorToAdmin"
                />
                <File
                    RelPath = "ExceptionHandlerBufferCall.xsd"
                    BuildAction = "Compile"
                    Namespace = "CommonSchemas"
                    Type = "ExceptionHandlerBufferCall"
                />
                <File
                    RelPath = "ExceptionHandlerBufferResponse.xsd"
                    BuildAction = "Compile"
                    Namespace = "CommonSchemas"
                    Type = "ExceptionHandlerBufferResponse"
                />
                <File
                    RelPath = "PropertySchema.xsd"
                    BuildAction = "Compile"
                    Namespace = "CommonSchemas.PropertySchema"
                    Type = "PropertySchema"
                />
                <File
                    RelPath = "TaskProcessingLogicCall.xsd"
                    BuildAction = "Compile"
                    Namespace = "CommonSchemas"
                    Type = "TaskProcessingLogicCall"
                />
                <File
                    RelPath = "TaskProcessingLogicResponse.xsd"
                    BuildAction = "Compile"
                    Namespace = "CommonSchemas"
                    Type = "TaskProcessingLogicResponse"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

