<VisualStudioProject>
    <BIZTALK
        ProductVersion = "3.0.4902"
        SchemaVersion = "1.0"
        ProjectGuid = "{16673362-2EAD-4AA2-A2C4-BBF306374EFD}"
    >
        <Build>
            <Settings>
                <EditorCommon/>
                <ProjectCommon
                    AssemblyKeyName = ""
                    AssemblyKeyFile = "C:\ExceptionHandlerPatternDemo\key.snk"
                    AssemblyDelaySign = "False"
                    AssemblyTitle = ""
                    AssemblyDescription = ""
                    AssemblyDefaultAlias = ""
                    AssemblyConfiguration = ""
                    AssemblyTrademark = ""
                    AssemblyProduct = ""
                    AssemblyInformationalVersion = "1.0.0.0"
                    AssemblyFileVersion = "1.0.0.0"
                    AssemblyCopyright = ""
                    AssemblyCompany = ""
                    AssemblyVersion = "1.0.0.0"
                    DefaultNamespace = "ExceptionHandlerBuffer"
                    AssemblyName = "ExceptionHandlerBuffer"
                />
                <Config
                    Name = "Development"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "True"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Development\"
                />
                <Config
                    Name = "Deployment"
                    BpelCompliance = "True"
                    GenerateDebuggingInformation = "False"
                    EmbedTrackingInformation = "True"
                    TreatWarningsAsErrors = "False"
                    WarningLevel = "4"
                    OutputPath = "bin\Deployment\"
                />
            </Settings>
            <References>
                <Reference
                    Name = "System"
                    AssemblyName = "System"
                />
                <Reference
                    Name = "System.XML"
                    AssemblyName = "System.Xml"
                />
                <Reference
                    Name = "Microsoft.BizTalk.DefaultPipelines"
                    AssemblyName = "Microsoft.BizTalk.DefaultPipelines"
                />
                <Reference
                    Name = "Microsoft.BizTalk.GlobalPropertySchemas"
                    AssemblyName = "Microsoft.BizTalk.GlobalPropertySchemas"
                />
                <Reference
                    Name = "CommonSchemas"
                    Project = "{F3F24C12-B5A5-4F74-B16A-7E4252A4F0F4}"
                    Package = "{EF7E3281-CD33-11D4-8326-00C04FA0CE8D}"
                />
            </References>
        </Build>
        <Files>
            <Include>
                <File
                    RelPath = "ExceptionHandlerBuffer.odx"
                    BuildAction = "Compile"
                />
                <File
                    RelPath = "Map_Error.btm"
                    BuildAction = "Compile"
                    Namespace = "ExceptionHandlerBuffer"
                    Type = "Map_Error"
                />
                <File
                    RelPath = "Map_TaskCall.btm"
                    BuildAction = "Compile"
                    Namespace = "ExceptionHandlerBuffer"
                    Type = "Map_TaskCall"
                />
                <File
                    RelPath = "Map_TaskResponse.btm"
                    BuildAction = "Compile"
                    Namespace = "ExceptionHandlerBuffer"
                    Type = "Map_TaskResponse"
                />
            </Include>
        </Files>
    </BIZTALK>
</VisualStudioProject>

