This sample has the following prerequisites:
The SequentialConvoyOrchestration folder is copied to your root C drive
MSMQ is installed on your BizTalk server
A transactional private queue exists on the local MSMQ instance named TransactionIn
A transactional private queue exists on the local MSMQ instance named TransactionOut


Follow these steps to run this basic sequential convoy sample:
Open, build, and deploy the BizTalk project (SequentialConvoyOrchestration.btproj)
Import the binding file (Bindings.xml)
Submit the 4 XML files to the TransactionIn MSMQ queue, in the following order:
  Transaction Instance 1.xml
  Transaction Instance 2.xml
  Transaction Instance 3.xml
  Transaction Instance 4.xml
Start the SequentialConvoyOrchestration.BasicSequentialConvoy orchestration, ensuring that all dependant objects are also started (recieve locations, send ports, and BizTalk host)

After taking these steps, the four XML messages should be transferred to the TransactionOut MSMQ queue, in FIFO order
  You can check that FIFO order was maintained by verifying that the Transaction ID's in the TransactionOut MSMQ queue are in the following order:
    111
    222
    333
    444 

Note that a single instance of the SequentialConvoyOrchestration.BasicSequentialConvoy orchestration is running in your environment (and will run in perpetuity until it is terminated)

Follow these steps to run the fine tuned convoy sample:
Ensure the SequentialConvoyOrchestration.BasicSequentialConvoy is unenlisted, and that it is not bound to a receive port or send port
Bind the SequentialConvoyOrchestration.FineTunedSequentialConvoy to the following ports:
  oprtReceiveOrderMessage - FinancialTransactionReceivePort
  oprtSendOrderMessage - FinancialTransactionSendPort
  Host - BizTalkServerApplication (or other host)
Submit the 4 XML files to the TransactionIn MSMQ queue, in the following order:
  Transaction Instance 1.xml
  Transaction Instance 2.xml
  Transaction Instance 3.xml
  Transaction Instance 4.xml
Start the SequentialConvoyOrchestration.FineTunedSequentialConvoy orchestration, ensuring that all dependant objects are also started (recieve locations, send ports, and BizTalk host)

After taking these steps, the four XML messages should be transferred to the TransactionOut MSMQ queue, in FIFO order
  You can check that FIFO order was maintained by verifying that the Transaction ID's in the TransactionOut MSMQ queue are in the following order:
    111
    222
    333
    444 

Note that two instances of the SequentialConvoyOrchestration.FineTunedSequentialConvoy orchestration are running (one for each of the two different customer ID's specified in the XML files) in your environment (and will run until they are idle for 10 seconds after delivering their last message)